# -----------------------------------------------------------------------------------
# SISTEMA (TOMCAT)
# -----------------------------------------------------------------------------------
sistema.ambiente=PROD
sistema.resourceRef=false

url.academico= http://localhost:8080/academico-web/
url.tesouraria= http://localhost:8080/tesouraria/
